# RiseOn.AutoInject

./: .gitignore  README.md  RiseOn.AutoInject.sln  RiseOn.AutoInject.slnx  azure-pipelines.yml  nuget-tests.config
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
samples/AutoInjectSamples/: AutoInjectSamples.csproj  Program.cs
src/AutoInject.Attributes/: AutoInject.Attributes.csproj  AutoInjectAttribute.cs  InjectServiceAttribute.cs  ServiceLifetime.cs  ServiceLifetimeType.cs
src/AutoInject.Examples/: AutoInject.Examples.csproj  Program.cs  ServiceExample.cs  ServicesSample.cs
src/AutoInject.SourceGenerator/: AutoInject.SourceGenerator.csproj  ServiceCollectionGenerator.cs  ServiceInfo.cs  SourceGeneratorHelper.cs
src/AutoInject.SourceGenerator/Extensions/: EnumerableExtensions.cs
src/AutoInjectTests/: AutoInjectTests.csproj  Program.cs
src/AutoInjection/: AutoInjection.csproj  GeneratorPipeline.cs  ServiceCollectionExtensionGenerator.cs  SourceTexts.cs
tests/AutoInject.Tests/: AutoInject.Tests.csproj  AutoInjectionTests.cs  ModuleInitializer.cs  SourceGeneratorTests.cs  TestHelper.cs  VerifySourceGenerator.cs  VerifyTests.cs
tests/RiseOn.AutoInject.Tests/: AutoInjectTests.cs  ModuleInitializer.cs  RiseOn.AutoInject.Tests.csproj  TestHelper.cs
