<Solution>
  <Folder Name="/build/">
    <Project Path="build/_build.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="samples/AutoInjectSamples/AutoInjectSamples.csproj" Id="49f4d87b-d3a5-4dcc-a555-7b6a39131b9d" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AutoInject.Attributes/AutoInject.Attributes.csproj" />
    <Project Path="src/AutoInject.SourceGenerator/AutoInject.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AutoInject.Tests/AutoInject.Tests.csproj" />
  </Folder>
</Solution>