<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>9</LangVersion>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <PackageId>RiseOn.AutoInject</PackageId>
      <Version>$(Version)</Version>
      <RepositoryUrl>https://github.com/daviholandas/RiseOn.AutoInject</RepositoryUrl>
      <Authors>Davi Holanda</Authors>
      <Company>RiseOn</Company>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>Dependecy Injection DI DependencyInjection</PackageTags>
      <AssemblyName>AutoInject.SourceGenerator</AssemblyName>
      <RootNamespace>RiseOn.AutoInject</RootNamespace>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Nullable>enable</Nullable>
      <Description>A source generator to autoinject services into the dependency injection container</Description>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include=".\..\..\README.md" Pack="true" PackagePath="\" />
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInject.Attributes\AutoInject.Attributes.csproj" PrivateAssets="All"/>
  </ItemGroup>

</Project>
