<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>9</LangVersion>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <PackageId>RiseOn.AutoInjection</PackageId>
      <AssemblyName>AutoInject.SourceGenerator</AssemblyName>
      <RootNamespace>RiseOn.AutoInject</RootNamespace>
      <Nullable>enable</Nullable>
      <Description>A source generator for creating helper extension methods on enums using a [EnumExtensions] attribute</Description>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
      <None Include="$(OutputPath)\AutoInject.Attributes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInject.Attributes\AutoInject.Attributes.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
  </ItemGroup>

</Project>
