<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <LangVersion>9</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <PackageId>RiseOn.AutoInjection</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Davi Holanda</Authors>
	  <Company>RiseOn</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RootNamespace>RiseOn.AutoInject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <Nome Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <Nome Include="$(OutputPath)\AutoInject.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInject.Attributes\AutoInject.Attributes.csproj" OutputItemType="Analyzer"  ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
